@import "cross_browser.less";
/*
    Payments page
*/

#payments-page{
    width: 600px;
    padding: 10px 20px;
    position: relative;
}

#payments-page .preview{
    padding: 5px 0;
     .verticalGradient(0, #FFFFFF, 100%, #E1E1E1);
    margin: 5px 0;
    font-size: 12px;
}

#payments-page .preview .param{
    width: 25%;
    float: left;
    text-align: center;
}

#payments-page .preview .param-value{
    font-weight: bold;
}


#payments-page .new-payment-block input{
    width: 105px;
}

#payments-page .new-payment-block .param{
    width: 172px;
    float: left;
}

#payments-page .new-payment-block #payment-type{
    margin-top: 4px;
}

#payments-page .new-payment-block .remark-param{
    padding-top: 10px;
    clear: both;
}

#payments-page .versandfreigabe{
    color: red;
    font-size: 16px;
    text-align: center;
}

#payments-page .closepopup-button{
    position: absolute;
    right: 10px;
    top: 10px;
}

#payments-page h3{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

#payments-page .paymentsinfo-block {
    border: 1px solid #00529B;
    float: left;
    padding: 5px 15px;
    width: 255px;
    color: #00529B;
    background: #f7f798;
}

#payments-page .versand-block{
    margin: 0 auto;
    float: none;
}

#payments-page #provision-block{margin-left: 158px;}
#payments-page #anzahlung-block{height: 80px;}

#payments-page .paymentsinfo-block .sofort{
    font-size: 30px;
    letter-spacing: 30px;
    padding-top: 19px;
    text-align: center;
    width: 100%;
}

#payments-page #restzahlung-block{float: right;}

#payments-page .paymentsinfo-block .param{
    margin: 7px 0;
}

#payments-page .paymentsinfo-block .param .param-name{
    width: 170px;
    display: inline-block;
    font-weight: bold;
}

#payments-page .total-amount{font-weight: bold;}

#payments-page #add-payment{
    margin: 10px 0;
}

#payments-page #payment-remark{
    width: 450px;
    height: 70px;
}

#payments-page .total-payment{
    margin-bottom: 5px;
    width: 250px;
    float: left;
}

#payments-page .netto-wr{
    float: right;
    clear: both;
    margin: 3px 0;
}

#payments-page #payments-table{margin-top: 0;}

#payments-page .netto-wr span{
   font-size: 14px;
    font-weight: bold;
    padding-left: 2px;
    padding-top: 2px;
}

#payments-page .total-payment .total-payment-value{
    font-weight: bold;
    font-size: 18px;
}

#payments-page .payment-content{clear: both;}

.control-page .hotel-buttons{
    float: right;
}

.control-page .num-search{
    margin-right: 10px;
    float: left;
}

.control-page .num-search .param{
    float: left;
    width: 80px;
}

.control-page .num-search .param input{
    width: 75px;
    text-align: center;
}

.control-page .date-search{
    float: left;
}

.control-page .date-search .search-wr{

}

.control-page .date-search .search-wr, .control-page .date-search .agenturen-wr, .control-page .date-search .personen-wr{
    display: inline-block;
}


.control-page .filter-checkboxes-wr .checkbox-param{
    display: inline-block;
}

.control-page .filter-checkboxes-wr .checkbox-param input{
    margin-right: 5px;
    vertical-align: middle;
}

.control-page .date-search .agenturen-wr input{width:65px !important;}
.control-page .date-search .personen-wr input{width:125px !important; text-transform: uppercase;}

.control-page .search-header{
    display: block;
    float: left;
    width: 125px;
    padding: 5px 10px 0 0;
    text-align: right;
}

.control-page .date-search .date-item{
    margin-bottom: 10px;
}

.control-page .date-search label
{
    padding-top: 5px;
}

.control-page .date-search label, .control-page .date-search input, .control-page .date-search select{
    display: inline-block;
}

.control-page .date-search select{
    font-size: 17px;
    margin: 2px 5px 0 0;
}

.control-page .date-search input[type=text]{
    width: 75px;
    margin: 2px 5px;
}

.control-page .date-search .search-button{
    margin-top: 7px;
    float: right;
}


#controlpayments-list .anzahlung{background-color: #d3f3ff;}
#controlpayments-list .total{background-color: #e8e8e8;}
#controlpayments-list .restzahlung{background-color: #e8f5f7;}
#controlpayments-list .versand{background-color: #dbffe7}
#controlpayments-list .versand.status{max-width: 25px}
#controlpayments-list .totaldiff{background-color: #fff9c2;padding-left: 10px; padding-right: 10px;}
#controlpayments-list .netto{background-color: #ffd7d7; padding-left: 20px; padding-right: 20px;}
.product-list .person{font-size: 9px !important;max-width: 100px;}
#controlpayments-list .versand.waiting{color: red;text-align: center;}
#controlpayments-list .storno{background-color: #ffdfe1;}
#controlpayments-list .storno-status{text-align: center; color: red; letter-spacing: 3px;}
.product-list .provisionstatus.first, .product-list .flightstatus{background-color: #ffe88f;}



#controlpayments-list tr:hover{
    cursor: pointer;
}

#controlpayments-list td.anzahlung.sofort{text-align: center}

#controlpayments-list tr.invoice-line:nth-child(4n+1){background-color: #effcff;}
#controlpayments-list tr.invoice-line:nth-child(4n+1):hover td{background-color: #e8f5f7 !important;}

#controlpayments-list tr.invoice-line:nth-child(4n+3){background-color: #fafafa}
#controlpayments-list tr.invoice-line:nth-child(4n+3):hover td{background-color: #ebebeb !important;}

#controlpayments-list tr.current td, #controlpayments-list tr.current:hover td{background-color: #4bffa9 !important;}

.product-list .num{
    max-width: 25px;}
.product-list .ag-num{
    max-width: 30px;}
.product-list .rg-num{
    max-width: 70px;
}

.product-list .v-num{text-align:left !important;}

.product-list tr.comment {background: #e9ffa8;}
.product-list tr.comment td{text-align: center !important;}

#invoice-list .incoming-table{
    width: 80%;
    margin: 0 auto;
}

#formularincoming-page{
    padding: 20px;
    width: 900px;
}

#formularincoming-page p.page-header{
    text-align: center;
}

#formularincoming-page .incoming-blocks{
    width: 100%;
    border-spacing: 10px 20px;
    border-collapse: separate;
}

#formularincoming-page .incoming-block{
    padding: 5px 5px;
    border: 1px solid #444;
}

#formularincoming-page .incoming-block .buttons{text-align: center;}
#formularincoming-page .incoming-block .buttons button{display: inline-block;}

#formularincoming-page .incoming-block.center{
    margin: 0 auto;
    float: none;
    clear: both;
}

#formularincoming-page .incoming-block .type-header{
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 5px 10px;
}

#formularincoming-page .incoming-block h2{
    float: left;
    width: 120px;
}

#formularincoming-page .incoming-block a{
    float: right;
    display: block;
}


#formularincoming-page .incoming-block p.empty{
    display: block;
    font-size: 16px;
    padding: 5px 0;
    text-align: center;
}

#formularincoming-page .incoming-block .invoices{
    width: 100%;
}

#formularincoming-page .newinvoice-block{
    width: 300px;
    margin: 0 auto;
}

#formularincoming-page .newinvoice-block .param{
    float: left;
    margin-right: 10px;
}

#formularincoming-page .newinvoice-block .param input{width: 85px;}
#formularincoming-page .newinvoice-block textarea{width: 200px;}
#formularincoming-page .newinvoice-block .add-invoice{
    display: block;
    margin: 5px auto 0 auto;
}

#formularincoming-page .newinvoice-block .remark-param{
    clear: both;
    margin: 0 auto;
    width: 200px;
    padding-top: 10px;
}

#formularincoming-page .invoice-list{
    width: 100%;
}

#formularincoming-page .payments-list{
    margin: 0 auto;
    width: 90%;
}

#formularincoming-page .newpayment-wr {
    clear: both;
    margin: 0 auto;
    width: 340px;
}

#formularincoming-page .newpayment-wr button{margin-top: 5px;}

#formularincoming-page .newpayment-wr .param{
    width: 113px;
    float: left;
}

#formularincoming-page .newpayment-wr .param input{width: 100px;}
#formularincoming-page .newpayment-wr .param select{margin-top: 3px;}

#formularincoming-page .newpayment-wr .remark-param{
    clear: both;
    padding-top: 10px;
}
#formularincoming-page .newpayment-wr .remark-param textarea{width: 275px;}

#formularincoming-page .newpayment-wr .addpayment-submit{margin-top: 10px;}

#formularincoming-page .stats{
    width: 400px;
}

#formularincoming-page .stats .total td{
    font-weight: bold;
    font-size: 110%;
}

.new-flightinvoice{
    width: 500px;
    margin: 0 auto;
}
.new-flightinvoice .top{margin-bottom: 10px;}
.new-flightinvoice .param{
    float:left;
    margin-right: 15px;
    width: 125px;
}
.new-flightinvoice .param.inv-type{width: 200px}
.new-flightinvoice .param.inv-remark{width: 200px}
.new-flightinvoice .param.inv-amount{float:none;}

.new-flightinvoice .param input,.new-flightinvoice .param select{width: 100%;}
.new-flightinvoice .param input[type=text]{text-align: center;}
.new-flightinvoice button{margin-top: 12px;}
.new-flightinvoice textarea{
    width: 337px;
    height: 65px;
}
.new-flightinvoice .left{
    width: 140px;
    float: left;
}

.new-flightinvoice .loading{
    margin-top: 8px;
    width: 100%;
    display: none;
}

.flightpayments-list{margin: 0 auto;}
.open-flightpayment{
    text-align: right;
    display: block;
}

.flightpayments .new-flightpayment-wr{
    width: 350px;
    margin: 0 auto;
}
.flightpayments .new-flightpayment-wr .newpayment-wr{margin-top: 10px !important;}

.finanzen-list td, .finanzen-list th{text-align: left;}
.finanzen-list td.right, .finanzen-list th.right{text-align: right;}

.product-list .actions{text-align: right;}
.product-list .actions a{display: inline-block;float:none;}


.finance-comment{
    width: 16px;
    height: 16px;
    background: url('img/info_16.png') no-repeat;
    display: block;
}

.finance-comment-block{
    position: relative;
}

.finance-comment-block .finance-new-comment{
    position: absolute;
    left: -400px;
    border: 1px solid #000;
    padding: 5px;
    background: #ddd;
    display: none;
    top: 27px;
    z-index: 99;
    width: 410px;
}

.finance-comment-block .finance-new-comment textarea{
    width: 100%;
    height: 100px;
    font-size: 14px;
}

.finance-comment-block .finance-new-comment .finance-comment-save{
    float: right;
}

.finance-comment-block .comment-baloon{
    background: #fadeb4;
    padding: 5px;
    width: 280px;
    position: absolute;
    z-index: 999;
    left: -300px;
    .border-radius(5px, 5px, 5px, 5px);
    display: none;
    font-size: 14px;
}

.finanzen-list .total td{text-align: right;}


