.linearGradient(@stop1:0, @color1:#ccc, @stop2:50%, @color2:#ddd, @stop3:100%, @color3:#ccc){
    background-color:@color2;
    background:-webkit-gradient(linear, left bottom, left top, color-stop(@stop1, @color1), color-stop(@stop2, @color2), color-stop(@stop3, @color3));
    background:-moz-linear-gradient(left bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:-ms-linear-gradient(left bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:-o-linear-gradient(left bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:linear-gradient(left bottom, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    -pie-background: linear-gradient(@color1, @color2, @color3);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color3));
}

.verticalGradient(@stop1:0, @color1:#ccc, @stop2:100%, @color2:#ddd){
    background:@color2;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2, @color2));
    background:-moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background:-ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background:-o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background:linear-gradient(top, @color1 @stop1, @color2 @stop2);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color2));
}

.opacity(@op){
    @ie_op: @op * 10;
    filter:alpha(opacity=@ie_op);
    -khtml-opacity:@op;
    -moz-opacity:@op;
    opacity:@op;
}

.box-shadow(@type, @s1, @s2, @s3, @color){
    -webkit-box-shadow: inset @s1 @s2 @s3 @color;
    -moz-box-shadow: inset  @s1 @s2 @s3 @color;
    box-shadow: inset  @s1 @s2 @s3 @color;
}

.border-radius(@radius1:0px, @radius2:0px, @radius3:0px, @radius4:0px) {
   border-radius: @radius1 @radius2 @radius3 @radius4;
  -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
  -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
}

.buttonset-height (@height){

    label.ui-button{
        height: @height;
    }

    span.ui-button-text{
        line-height: (@height / 2px);
    }
}

.common-link{
    width: 250px;
    margin-right: 50px;
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: 22px;

    .linearGradient(0, #fff, 100%, #b9e8fa);
    .border-radius(7px, 7px, 7px, 7px);

    height: 40px;
    line-height: 40px;

    border: 0 none;

    &:hover{
        text-decoration: none;
    }
}

.common-button{
    text-align: center;
    padding: 4px 15px;

    .border-radius(7px, 7px, 7px, 7px);

    color: #fff;
    font-size: 16px;

    background: #33bef2;
    border: 0 none;

    &:hover{
        background: #1fcbf0;
        text-decoration: none;
    }

    &:disabled{
        background: #cfcfcf;
    }

    &:focus{
        background: #1aaccc;
    }
}
