@import "cross_browser.less";

.save-link{
    width: 16px;
    height: 16px;
    background: url('img/save.png') no-repeat;
    display: block;
}

.param select{margin-top: 3px;}

.alert-block{
   background: #fff6bf url(img/exclamation.png) 5px center no-repeat;
   text-align: left;
   padding: 10px 20px 10px 60px;
   border-top: 2px solid #ffd324;
   border-bottom: 2px solid #ffd324;
   list-style: circle;
}

.info-block {
   color: #00529B;
   background: url('img/info.png') no-repeat 5px center #f7f798;
   padding: 10px 20px 10px 50px;
   border-top: 2px solid #00529B;
   border-bottom: 2px solid #00529B;
   margin-bottom: 5px;
}

.loading_32{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('img/loading.gif') no-repeat center center;
}

.delete_16{
    width: 16px;
    height: 16px;
    background: url('img/delete-icon.png') no-repeat;
    display: block;
}

.edit_16{
    width: 16px;
    height: 16px;
    background: url('img/edit-icon.png') no-repeat;
    display: block;
}

.save_16{
    width: 16px;
    height: 16px;
    background: url('img/save.png') no-repeat;
    display: block;
}


fieldset{
    background: #F9F9F9;
    border: 2px groove threedface;
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0.35em 0.625em 0.75em;
}

fieldset > legend {
    padding-left: 2px;
    padding-right: 2px;
    width: -moz-fit-content;
}

legend {
    display: block;
}

.left-float{float:left;}
.right-float{float:right;}
.high-letters{text-transform: uppercase;}
.delete-icon{
    width: 16px;
    height: 16px;
    background: url('img/delete-icon.png') no-repeat;
    display: block;
    float: right;
}

p.error{
    color: red;
}


input[type=text]:focus, textarea:focus, select:focus {
    border: 1px solid red !important;
    background: #f9ffb9;
}

input[type=text].error{
    background: #ff7f80;
    color: #fff;
}

* {
    margin: 0;
    font-family: Arial, Helvetica, Tahoma, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}

#wrapper{
    padding-bottom: 120px;
}

div.content{
    width: 1000px;
    margin: 0 auto;
}

input[type=text]
{
    border: 1px solid black;
    height: 25px;
}

textarea{
    border: 1px solid black;
}

input[type=submit], button, a.button-link{
    .common-button;
}

a.button-link{
    padding-top: 5px;
    padding-bottom: 5px;
}

a.button-link.disabled{
    background: #c7c7c7;
}

label{
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}


ul.tabs{
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding: 2px 0 0 10px;
    margin-top: 15px;
}

ul.tabs li{
    display: inline-block;
}

ul.tabs li.last{
    float: right;
}

ul.tabs li span, ul.tabs li a{
    background-color: #CAEDF2;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    color: #666666;
    display: inline-block;
    margin-bottom: -1px;
    padding: 8px 12px;
    text-decoration: none;
    .border-radius(3px, 3px, 0, 0);
    cursor: pointer;
}

ul.tabs li.active{
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}


.search-button{
        background: url("img/search-sprite.gif") no-repeat scroll 0 0 transparent !important;
        border: medium none !important;
        cursor: pointer !important;
        display: block;
        line-height: 16px;
        margin: 3px;
        overflow: hidden;
        padding: 0 !important;
        text-indent: -999px;
        width: 16px;
        height: 16px;
}

.search-button:hover{
    background-position: 0 -16px !important;
}

.search-button.loading{
    background-position: 0 -32px !important;
}

/*---------------------------------------------------------------
    Header
--------------------------------------------------------------- */

#header{
    width: 100%;
    background: url('img/small-logo.png') no-repeat 15px center #4f4b4c;
    height: 25px;
}

#header .time{
    float: right;
    display: block;
    padding: 1px 10px 0 0;
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
}

/* --------------------------------------------------------------
 Footer
-------------------------------------------------------------- */

#footer-wr {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

#footer-wr #footer-logo{
    height: 56px;
    width: 207px;
    margin: 0 auto 14px auto;
    background: url('img/footer-logo.jpg');
}


#footer {
    background: url('img/small-logo.png') no-repeat 15px center #a7a6a6;
    width: 100%;
    height: 30px;
    position: relative;
}

#footer .copyright{
    text-align: center;
    width: 100%;
    display: block;
    color: #fff;
    font-size: 14px;
    padding-top: 6px;
}

#footer .username-block{
    position: absolute;
    right: 2px;
    top: 2px;
}

#footer .username{
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    float: left;
    margin-right: 5px;
    padding-top: 2px;
}

#footer .username .logout{
    padding-top: 3px;
    display: block;
    float: left;
}

/*-------------------------------------------------------------------------------------------------
    Navigation
-------------------------------------------------------------------------------------------------*/

.nav{
    margin: 30px 0 0 25px;
}

.nav .row{
    margin-bottom: 40px;
}

.nav a{
    width: 260px;
    margin-right: 50px;
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: 22px;

    .linearGradient(0, #fff, 100%, #b9e8fa);
    .border-radius(7px, 7px, 7px, 7px);

    height: 40px;
    line-height: 40px;
    text-transform: capitalize;
}

.nav a.center{margin-left: 300px;}
.nav a.last{margin-right: 0;}

.nav a:hover{
    text-decoration: none;
    .linearGradient(0, #fff, 100%, #59a1fa);
}

.nav a.disabled{
    background: #d6d6d6;
}

/*----------------------------------------------------------------------------------------------------------
    Page header
----------------------------------------------------------------------------------------------------------*/

#page-header-wr{
    height: 180px;
    width: 100%;
    border-bottom: 5px solid #918f8f;
    margin-bottom: 40px;
}

#page-header{
    height: 100%;
    width: 800px;
    margin: 0 auto;
}

#page-header .home-link{
    display: block;
    float: left;
    margin: 15px 0 0 10px;
}

#page-header .page-path{
    padding: 20px 0 0 500px;
}

#page-header .page-path li, #page-header .page-path a {
    width: 280px;
    text-align: center;
    color: #000;
    font-size: 22px;

    .linearGradient(0, #fff, 100%, #b9e8fa);
    .border-radius(7px, 7px, 7px, 7px);

    height: 40px;
    line-height: 40px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

#page-header .page-path a:hover{
    text-decoration: none;
}

/*------------------------------------------------------------------------------------------------------------
    Dashboard
-------------------------------------------------------------------------------------------------------------*/

#header-logo
{
    background: url('img/header-logo.jpg');
    width: 395px;
    height: 146px;
    display: block;
    margin: 50px auto 0 auto;
}

#dark-overlay {
  position:absolute;
  z-index:1000;
  background-color:#000;
  display:none;
  top: 0;
}

#overlay-window{
    background: #fff;
    position:absolute;
    z-index:1001;
    display:none;
    top: 0;
    border-radius: 7px;
}

.modal-dialog .dialog-header{
    border-bottom: 1px solid #EEE;
    padding: 5px 15px;
}

.modal-dialog .dialog-header .close{
    float:right;
    color:#000000;
    font-size:20px;
    font-weight:bold;
    line-height:13.5px;
    text-shadow:0 1px 0 #ffffff;
    margin-top: 5px;

    .opacity(0.2);

    &:hover
    {
        color:#000000;
        text-decoration:none;
        .opacity(0.4);
    }
}

.modal-dialog .dialog-header h3{
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    color: #666;
}

.modal-dialog .dialog-content{
    padding: 15px;
    overflow: hidden;
}

.modal-dialog .dialog-footer{
    background-color: whiteSmoke;
    padding: 14px 15px 15px;
    border-top: 1px solid #DDD;
    .border-radius(0, 0, 6px, 6px);
    .box-shadow('inset', 0, 1px, 0, #ffffff);
    zoom: 1;
    margin-bottom: 0;
}

.modal-dialog .alert-message{
    position:relative;
    padding:7px 15px;
    background-color:#eedc94;
    background-repeat:repeat-x;
    .verticalGradient(0, #fceec1, 100%, #eedc94);
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color:#eedc94 #eedc94 #e4c652;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
    border-width:1px;border-style:solid;
    .border-radius(4px, 4px, 4px, 4px);
    .box-shadow('inset',0, 1px, 0, rgba(255, 255, 255, 0.25));
    margin: 7px 10px;
    color: #fff;

    &.error{
        background-color: #C43C35;
        .verticalGradient(0, #ee5f5b, 100%, #c43c35);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    &.success{
        background-color: #57A957;
        .verticalGradient(0, #62c462, 100%, #57a957);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
}

.modal-dialog .alert-message .close{*margin-top:3px;}


.modal-dialog .dialog-loading-overlay{
    width: 100%;
    height: 100%;
    z-index: 999;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #aaa;
    opacity: 0.8;
    display: none;
}

.modal-dialog .dialog-loading-overlay span{
    font-size: 70px;
    margin-top: 132px;
    text-align: center;
    display: block;
}