@import "cross_browser.less";

/*------------------------------------------------------------------------------------------------------------
    Product create page
------------------------------------------------------------------------------------------------------------*/

.product-create .param{
    margin-bottom: 8px;
}

.product-create .param input[type=text], .product-create .param textarea, .product-create .param select{
    width: 100%;
}

.product-create .param .left{
    float: left;
    width: 47%;
}

.product-create .param .right{
    float: right;
    width: 47%;
}

.product-create .submit{
    clear: both;
    float: right;
    margin-top: 10px;
}



#zimmercreate-page{
    width: 400px;
}

#verpflegungscreate-page{
    width: 300px;
}

#hotelcreate-page{
    width: 560px;
}

#hotelcreate-page .page{
    padding-bottom: 10px;
    border-bottom: 5px dotted #b8b8b8;
}

#hotelcreate-page ul#tabs{
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding: 2px 0 0 10px;
    margin-top: 15px;
}

#hotelcreate-page ul#tabs li{
    display: inline-block;
}

#hotelcreate-page ul#tabs li span, #hotelcreate-page ul#tabs li a{
    background-color: #FFFFFF;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    color: #666666;
    display: inline-block;
    margin-bottom: -1px;
    padding: 8px 12px;
    text-decoration: none;
    .border-radius(3px, 3px, 0, 0);
    cursor: pointer;
}

#hotelcreate-page ul#tabs li.active span{
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}

#hotelcreate-page .hotelname-wr .param, #hotelcreate-page .place-wr .param{
    margin-right: 25px;
    float: left;
}
#hotelcreate-page .hotelcode.param{width: 68px;}
#hotelcreate-page .hotelcat.param{width: 90px;}
#hotelcreate-page .hotelcat.param select{margin-top: 3px;}
#hotelcreate-page .hotelname.param{
    width: 351px;
    margin-right: 0;
}
#hotelcreate-page .place-wr{margin-bottom: 15px;}

#hotelcreate-page .tlc.param{width: 70px}

#hotelcreate-page .param.radios{
    margin-top: 15px;
}

#hotelcreate-page .checkbox-block .checkbox{
    margin-top: 5px;
}

#hotelcreate-page .checkbox-block .checkbox span{
    padding-left: 5px;
}

#hotelcreate-page .zimmer-block .zimmer-new input{
    width: 75%;
    float: left;
}

#hotelcreate-page .zimmer-block .zimmer-new button{
    margin-left: 10px;
}

#hotelcreate-page .zimmer-block .zimmer-list .item{
    padding: 4px 0;
    border-bottom: 1px solid #aaaaaa;
}

#hotelcreate-page .zimmer-block .zimmer-list .zimmer-delete{
    width: 16px;
    height: 16px;
    background: url('img/delete-icon.png') no-repeat;
    display: block;
    float: right;
}

#hotelcreate-page .empty{
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

#hotelcreate-page #klassen-page .klassen-item, #hotelcreate-page #klassen-page .minimum-item{
    border-bottom: 1px solid #888888;
    padding: 10px 0;
    margin-bottom: 10px;
}

#hotelcreate-page #klassen-page .param-header{
    margin-bottom: 10px;
}

#hotelcreate-page #klassen-page .param-header label{
    display: inline-block;
    margin-right: 10px;
}

#hotelcreate-page #klassen-page .param-header #caption{
    width: 250px;
    display: inline-block;
}

#hotelcreate-page #klassen-page #new-klassen, #hotelcreate-page #klassen-page #new-minimum, #hotelcreate-page #bonusnew-open{
    float: right;
    margin-top: 10px;
}

#hotelcreate-page .child-cat{
    width: 134px;
    margin-right: 30px;
    float: left;
}

#hotelcreate-page .child-cat .child-preview{
    text-align: center;
}

#hotelcreate-page .child-cat .child-preview span{
    display: block;
    text-align: center;
}

#hotelcreate-page .child-cat .child-content{
    display: none;
}

#hotelcreate-page .child-cat .child-content table{
    width: 100%;
    padding: 3px 0;
}

#hotelcreate-page .child-cat .child-content table tr.example{display: none;}
#hotelcreate-page .child-cat .child-content table th.active{width: 10px;}
#hotelcreate-page .child-cat .child-content table th.age{width: 40px;}
#hotelcreate-page .child-cat .child-content table td,#hotelcreate-page .child-cat .child-content table th{
    padding: 10px 0;
    border-bottom: 1px solid #aaa;
}
#hotelcreate-page .child-cat .child-content table input[type=text]{width: 35px;}
#hotelcreate-page .child-cat .child-content button
{
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    float: right;
    margin: 10px 0 0;
    padding-top: 0px;
    padding-bottom: 2px;
}

#hotelcreate-page .period-param label{
    display: inline-block;
    width: auto;
    padding-right: 20px;
}

#hotelcreate-page .period-param input{
    display: inline-block;
    width: 100px;
    margin-right: 32px;
}

#hotelcreate-page .minimum-block{
    padding: 20px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #aaaaaa;
}

#hotelcreate-page .minimum-block label{
    width: 80px;
}

#klassen-page .block-header{
    display: block;
    font-size: 14px;
    font-weight: bold;
}

#bonus-page .buttons{
    margin: 15px 0;
    float: right;
}

#bonus-page #bonusnew-open{
    margin-top: 20px;
}

#bonus-page .bonus-preview p {
    float: left;
    padding-left: 15px;
    width: 329px;
}

#bonus-page .preview-buttons{
    float: right;
}

#bonus-page .bonus-blocks .bonus-block{
    border: 1px solid #aaaaaa;
    padding: 5px;
    width: 97px;
    height: 130px;
    float: left;
    margin: 0 2px 10px 0;
}
#bonus-page .bonus-blocks .bonus-block.active{
    background: #ddd;
}

#bonus-page .bonus-blocks .bonus-block .radio{
    margin-bottom: 4px;
}

#bonus-page .bonus-blocks .bonus-block .radio label{
    display: inline-block;
    font-weight: normal;
    padding-left: 4px;
}

#bonus-page .bonus-item{
    margin: 15px 0;
}

#createroom-page{
    width: 400px;
}

.room-mainoptions .roomname-param input[type=text]{
    width: 300px;
    text-transform: uppercase;
}

.room-mainoptions .room-checkboxes{
    margin-top: 15px;
}

.room-mainoptions .room-checkboxes .block-header{
    padding: 5px 2px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 3px;
}

.room-mainoptions .checkbox-block{
    float: left;
    margin-right: 10px;
    border: 1px solid #aaa;
    padding: 3px 5px;
}

.room-mainoptions .checkbox-item{
    float: left;
    margin-right: 7px;
}

.room-mainoptions .checkbox-item input[type=checkbox]{
    text-align: center;
    width: 100%;
}

.room-mainoptions .button-wr{
    text-align: right;
    padding: 10px 22px 0 0;
}

#zimmerlist-page {
    width: 900px;
}

.room-page .zimmer-list .zimmer-item {
    padding: 10px 0 0 0;
    border-bottom: 1px solid #aaa;
}

.room-page .zimmer-list .zimmer-item span{
    display: block;
    float: left;
    width: 300px;
}

.room-page .zimmer-new{
    text-align: right;
    margin-bottom: 10px;
}


.room-page ul#room-tabs{
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding: 2px 0 0 10px;
}

.room-page ul#room-tabs li{
    display: inline-block;
}

.room-page ul#room-tabs li a{
    background-color: #FFFFFF;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    color: #666666;
    display: inline-block;
    margin-bottom: -1px;
    padding: 4px 3px;
    text-decoration: none;
    .border-radius(3px, 3px, 0, 0);
    cursor: pointer;
}

.room-page ul#room-tabs li.active a{
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}

.room-page ul#room-subtabs{
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding: 2px 0 0 10px;
    width: 150px;
}

.room-page ul#room-subtabs li{
    display: inline-block;
}

.room-page ul#room-subtabs li a{
    background-color: #FFFFFF;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    color: #666666;
    display: inline-block;
    margin-bottom: -1px;
    padding: 6px 12px;
    text-decoration: none;
    .border-radius(3px, 3px, 0, 0);
    cursor: pointer;
}

.room-page ul#room-subtabs li.active a{
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}

.room-page #persons-page .persons-list{
    margin: 0 auto;
}

.room-page #persons-page .persons-list td{
    padding-top: 10px;

}

.room-page .hotel-name, .product-create .hotel-name{
    font-size: 22px;
    color: #287fc3;
}

.room-page .hotel-name a:hover{
    text-decoration: none;
}

.room-page .room-mainoptions{margin-top: 15px;}

.room-page #persons-page .persons-list .name{
    width: 100px;
    text-align: center;
}

.room-page #persons-page .persons-list .plus{
    width: 20px;
}

.room-page #persons-page .persons-list .name input{
    width: 30px;
    text-align: center;
}

.room-page #persons-page .persons-list td.delete{
    vertical-align: middle;
}

.room-page #persons-page #add-difference{
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.room-page #persons-page input[type=submit]{
    float: right;
    display: block;
    margin-top: -20px;
}

.room-page #price-page .datum-block-wr{
    float: left;
    width: 265px;
    margin-right: 10px;
}


.room-page #price-page .datum-block .param{
    width: 110px;
    float: left;
    margin: 10px 15px 0 0;
}

.room-page #price-page .datum-block .param.last{margin-right: 0;}

.room-page #price-page .datum-block .param input{
    width: 70px;
}

.room-page #price-page .right-line{
    padding-right: 22px !important;
    border-right: 1px solid #aaa;
}

.room-page #price-page .right-line + td, .room-page #price-page .right-line + th{
    padding-left: 22px !important;
}

.room-page #price-page .price-input input{
    text-align: center;
}

.room-page #price-page .price-input .name{
    width: 80px;
}

.room-page #price-page .price-input{
    margin: 0 auto;
}

.room-page #price-page .price-input td, .room-page #price-page .price-input th{
    padding:10px 10px 0 0;
    text-align: center;
}

.room-page #price-page .price-input .price{width: 45px;}
.room-page #price-page .price-input .price input{width: 45px;}

.room-page #price-page .price-input .percent{width: 30px;}
.room-page #price-page .price-input .percent.top{font-weight: normal; vertical-align: bottom}
.room-page #price-page .price-input .percent input{width: 28px;}

.room-page #price-page .price-input .meal{width: 30px;}
.room-page #price-page .price-input .meal input{width: 30px;}
.room-page #price-page td span.erm{
    display: block;
    font-size: 10px;
    margin-bottom: -4px;
    margin-top: -10px;
}

.room-page #price-page tr.header-second td{vertical-align: bottom}

.room-page #price-page fieldset{
    float: left;
}

.room-page #price-page .bottom td{text-align: left;}

.room-page #price-page .bottom input{
    width: 45px;
}

.room-page #price-page .bottom .rbs-price{
    padding-left: 10px;
}

.room-page #price-page .bottom .bottom-block{
    width: 80px;
    float: left;
    margin-right: 10px;
}


.room-page #price-page .bottom  .marge-meal {
    float: right;
    text-align: right;
    margin-right: 0;
}

.room-page #price-page #save-price{
    margin: 10px auto;
}

.product-list{
    margin: 20px auto;
    background: #f7f7f7;
    width: 100%;
}

.product-list th{
    .verticalGradient(0, #FFFFFF, 100%, #E1E1E1);
    font-size: 12px;
    font-weight: normal;
    padding: 5px 5px;
    text-align: center;
}

.product-list tr{
    border-bottom: 1px solid #aaa;
}
.product-list td{
    padding: 5px 5px;
    font-size: 12px;
}
.product-list td.minus{color: red;}
.product-list td.money{text-align: right !important;}
.product-list td.center{text-align: center !important;}

#controlpayments-list td,#controlpayments-list th{
    font-size: 11px;
    padding: 5px 3px;
}

.product-list td.checkbox,.product-list td.checkbox:hover{
    background: url('img/checkbox.png') no-repeat center 4px;
}

.product-list td.checkbox-no,.product-list td.checkbox-no:hover{
    background: url('img/checkbox_no.png') no-repeat center 4px;
}

.product-list tr:hover{
    cursor: pointer;
}

.product-list tr:nth-child(even){background: #effcff;}
.product-list tr:nth-child(even):hover{background: #e8f5f7;}

.product-list tr:nth-child(odd){background: #fafafa;}
.product-list tr:nth-child(odd):hover{background: #ebebeb;}

.product-list tr.current, .product-list tr.current:hover{background: #4bffa9 !important;}

.room-page #price-page #price-loader{
    width: 100%;
}

.room-page #price-page #price-loader #loader{
    background: url('img/long-loader.gif') no-repeat;
    width: 128px;
    height: 15px;
    margin: 0 auto;
}

.product-list td.status{
    width: 31px;
}
.product-list td.active{
    color: #12ab05;
}

.product-list td.inactive{
    color: #e81515;
}

.product-list tr td.submenu{
    display: block;
    position: relative;
    width: 1px;
}

.product-list tr td.submenu ul{
    position: absolute;
    top: -2px;
    display: none;
    padding-left: 18px;
}

.product-list tr:hover td.submenu ul{
    display: block;
}

.product-list tr td.submenu ul a{
    display: block;
    text-decoration: none;
    color: #777;
    background: #fff;
    padding: 5px;
    width: 100px;
    margin-top:1px;
    border: 1px solid #ccc;
}

.product-list tr td.submenu ul li:hover a{
    background: none repeat scroll 0 0 #F9F9F9;
    color: #E2144A;
}

.product-list tr.total td{font-weight: bold;}

#controlpayments-list{margin-top: 0}

.hotellist-top{margin-bottom: 5px}

.hotellist-top #clear_filter{
    display: block;
}
.hotellist-top #clear_filter:hover{text-decoration: none}

.hotellist-top .hotel-search{
    float: left;
    width: 400px;
}

.hotellist-top .hotel-search input{
    width: 379px;
}

.hotellist-top .new-hotel{
    display: block;
    float: right;
    margin-top: 17px;
}

#hotel-list th.code{width: 40px}
#hotel-list th.land,#hotel-list th.zielgebiet,#hotel-list th.ort{width: 110px}
#hotel-list th.kat{width: 15px}
#hotel-list th.status{width: 30px}
#hotel-list th.submenu{width: 1px}
